{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "11d04f2d-15de-0dcd-7d11-ff24a066458a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_image.nginxweb": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:b4c6d9026e69fea1fae3ba92dec77dc851172c1145ba0e589bc80041b2cc4825uzzal2k5/nginx",
                        "attributes": {
                            "id": "sha256:b4c6d9026e69fea1fae3ba92dec77dc851172c1145ba0e589bc80041b2cc4825uzzal2k5/nginx",
                            "latest": "sha256:bbfdcc1027ef05b8b8864d94dae4079276ef9197111f8b6e59591c4d6fec9a58",
                            "name": "uzzal2k5/nginx"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
